* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  min-height: 100vh;
  background-color: darkgray;
  display: flex;
  flex-direction: column;
}
.paragraph {
  font-size: 20px;
}
.header {
  background-color: white;
  border: 2px solid black;
  width: 100%;
  height: 60px;
}
.main-content {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 150px;
  /* flex: 1 0 150px; */
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}
.item {
  background-color: white;
  border: 2px solid black;
  gap: 10px 15px;
}
.item1 {
  grid-area: item1;
  min-width: 250px;
}
.item2 {
  grid-area: item2;
  min-width: 250px;
}
.item3 {
  grid-area: item3;
  min-width: 250px;
}
.item4 {
  grid-area: item4;
}
.item5 {
  grid-area: item5;
  min-width: 350px;
}
.item6 {
  grid-area: item6;
  min-width: 250px;
}
.footer {
  background-color: white;
  border: 2px solid black;
  width: 100%;
  height: 60px;
}
@media (max-width: 800px) {
  .main-content {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item6";
  }
}
@media (max-width: 642px) {
  .main-content {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item5"
      "item6 item6 item6";
  }
}
@media (max-width: 390px) {
  .item5 {
    min-width: auto;
  }
}
